{
    "name": "Gathering Attendance Manager",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@types/node": "^20.8.9",
        "body-parser": "^1.20.2",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "qrcode-generator": "^1.4.4"
    }
}
